# Radium

./: Migrations.txt  PublishingNugetPackages.txt  README.md  Radium.sln
Radium.Cart.Application/: Class1.cs
Radium.Cart.Domain/: Class1.cs
Radium.Cart.Infrastructure/: Class1.cs
Radium.Cart.IntegrationTests/: UnitTest1.cs
Radium.Cart.Rest/: WeatherForecast.cs
Radium.Cart.Rest/Controllers/: WeatherForecastController.cs
Radium.Cart.Rest/Properties/: launchSettings.json
Radium.Cart.UnitTests/: UnitTest1.cs
Radium.Gateway/: WeatherForecast.cs
Radium.Gateway/Controllers/: WeatherForecastController.cs
Radium.Gateway/Properties/: launchSettings.json
Radium.Identity.Application/: Class1.cs
Radium.Identity.Domain/: Class1.cs
Radium.Identity.Infrastructure/: Class1.cs
Radium.Identity.IntegrationTests/: UnitTest1.cs
Radium.Identity.Rest/: WeatherForecast.cs
Radium.Identity.Rest/Controllers/: WeatherForecastController.cs
Radium.Identity.Rest/Properties/: launchSettings.json
Radium.Identity.UnitTests/: UnitTest1.cs
Radium.Order.Application/: Class1.cs
Radium.Order.Domain/: Class1.cs
Radium.Order.Infrastructure/: Class1.cs
Radium.Order.IntegrationTests/: UnitTest1.cs
Radium.Order.Rest/: WeatherForecast.cs
Radium.Order.Rest/Controllers/: WeatherForecastController.cs
Radium.Order.Rest/Properties/: launchSettings.json
Radium.Order.UnitTests/: UnitTest1.cs
Radium.Payment.Application/: Class1.cs
Radium.Payment.Domain/: Class1.cs
Radium.Payment.Infrastructure/: Class1.cs
Radium.Payment.IntegrationTests/: UnitTest1.cs
Radium.Payment.Rest/: WeatherForecast.cs
Radium.Payment.Rest/Controllers/: WeatherForecastController.cs
Radium.Payment.Rest/Properties/: launchSettings.json
Radium.Payment.UnitTests/: UnitTest1.cs
Radium.Products.Application/: Class1.cs  Radium.Products.Application.csproj
Radium.Products.Application/Common/: ValidationBehaviour.cs
Radium.Products.Application/Common/Behaviors/: ValidationBehaviour.cs
Radium.Products.Application/Common/Infrastructure/Interfaces/: IProductsDbContext.cs
Radium.Products.Application/Rest/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Radium.Products.Application/Rest/Commands/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
Radium.Products.Application/Rest/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Radium.Products.Application/Validators/: ProductCreateModelValidator.cs  ProductUpdateModelValidator.cs
Radium.Products.Contracts/Responses/: GetProductByIdResponse.cs
Radium.Products.Domain/: Class1.cs  Radium.Products.Domain.csproj
Radium.Products.Domain/Exceptions/: ProductErrors.cs
Radium.Products.Entities/Models/: BaseEntity.cs  Category.cs  Product.cs
Radium.Products.Infrastructure/: Class1.cs  Radium.Products.Infrastructure.csproj
Radium.Products.Infrastructure/Extensions/: ExceptionExtensions.cs  ExceptionMiddlewareExtension.cs
Radium.Products.Infrastructure/Middlewares/: ExceptionMiddleware.cs
Radium.Products.Infrastructure/Persistence/: ProductsDbContext.cs  ProductsDbContextInitializer.cs
Radium.Products.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Radium.Products.Infrastructure/Persistence/Migrations/: 20230327202600_InitialProductMigration.Designer.cs  20230327202600_InitialProductMigration.cs  20230403134327_AddedInitial.Designer.cs  20230403134327_AddedInitial.cs  20230404202017_InitialMigration.Designer.cs  20230404202017_InitialMigration.cs  ProductsDbContextModelSnapshot.cs
Radium.Products.IntegrationTests/: UnitTest1.cs
Radium.Products.Rest/: Program.cs  Radium.Products.Rest.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Radium.Products.Rest.Contracts/Requests/: ProductCreateModel.cs  ProductUpdateModel.cs
Radium.Products.Rest/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Radium.Products.Rest/Controllers/V1/: ProductsController.cs
Radium.Products.Rest/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtension.cs
Radium.Products.Rest/Properties/: launchSettings.json
Radium.Products.Rest/Seed/: ProductsData.cs
Radium.Products.UnitTests/: UnitTest1.cs
Radium.Shared.Utils/: Radium.Shared.Utils.csproj
Radium.Shared.Utils/Enums/: SortBy.cs
Radium.Shared.Utils/Errors/: AppException.cs  CustomError.cs  ErrorDetails.cs
Radium.Shared.Utils/Requests/: PaginationFilterRequest.cs
Radium.Shared.Utils/Responses/: ErrorDetails.cs  PagedResponse.cs  Response.cs
(+2 files in other folders)
