<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rest\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radium.Products.Domain\Radium.Products.Domain.csproj" />
    <ProjectReference Include="..\Radium.Products.Rest.Contracts\Radium.Products.Rest.Contracts.csproj" />
  </ItemGroup>

</Project>
