<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Radium.Shared.Utils" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radium.Products.Domain\Radium.Products.Domain.csproj" />
    <ProjectReference Include="..\Radium.Products.Entities\Radium.Products.Entities.csproj" />
    <ProjectReference Include="..\Radium.Products.Rest.Contracts\Radium.Products.Rest.Contracts.csproj" />
  </ItemGroup>

</Project>
